{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=opensourcehub;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "GitHub": {
    "ClientId": "dummy_client_id",
    "ClientSecret": "dummy_client_secret",
    "RedirectUri": "http://localhost:5062/api/auth/github/callback",
    "Scope": "read:user user:email"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_key_for_development_only_at_least_32_chars",
    "Issuer": "OpenSourceHub",
    "Audience": "OpenSourceHub",
    "ExpiryInMinutes": 1440
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 15,
    "IssueSearchExpirationMinutes": 15,
    "RepositoryExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}